MONGODB_URI=mongodb+srv://workfolow:pRBt5ofSOLFWV9m1@cluster0.ngwkmsl.mongodb.net/employee_management?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Qw3rT!9zXy7$Lp0vB2@eR5uHjK8mN1sD4fG6cVbZxPlOaS